Some standard regex patterns for Splunk and python


Also if you want to be protocol agnostic replace the http(s)? with [\w]+
Regex just for aplphanumeric urls 
(?<url>^(http(s)?\:\/\/)(([\w\-]+\.){0,}([\w\-]+\.[a-zA-Z]{1,63})))

Regex to grab full alphanumeric urls, domains, and uri path on uri path
^(?<full_url>http(s)?\:\/\/(?<full_domain>((?<sub_domain>([\w\-]+\.){0,})(?<domain>[\w\-]+\.(?<tld>[a-zA-Z]{1,63}))))\/?((?<uri>[\w\d\.\_\-\=\?\%\/]+)?))$

Regex will grab the whole shabang including ipv4 and ipv6
^(?<full_url>[\w]+\:\/\/(?<full_domain>(?<ipvsix>[\:a-fA-F0-9]+)|(?<ip>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))|((?<sub_domain>([\w\-]+\.){0,})(?<domain>[\w\-]+\.(?<tld>[a-zA-Z]{1,63}))))((?<uri>[\w\d\.\_\-\=\?\%\/]+)?))$


Regex just for complete domain - can be used in proxy logs, web logs, and dns query logs
(?<domain>([\w\-]+\.){0,}([\w\-]+\.[a-zA-Z]{1,63}))

Regex for complete and broken down for subdomain, domain, and tld - can be used in proxy logs, web logs, and dns query logs
^(?<full_domain>((?<sub_domain>([\w\-]+\.){0,})(?<domain>[\w\-]+\.(?<tld>[a-zA-Z]{1,63}))))$

(?<ip>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
(?<b64_eq>(?:[A-Za-z0-9+\/]{4}){2,}(?:[A-Za-z0-9+\/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+\/][AQgw]==))
(?<b64_noeq>(?:[A-Za-z0-9+\/]{4}){2,}(?:[A-Za-z0-9+\/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+\/][AQgw]))
(?<hash>(?:[0-9a-fA-F]{32,64}))

Looking for encodedcommand in powershell
^.+\s\-([Ee^]|[Ee^]{1,2}[NnCcOoDdEeMmAa^]+)\s\s?(?<data_to_decode>(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{4}|[A-Za-z0-9+\/]{3}=|[A-Za-z0-9+\/]{2}={2}))$
