Some standard regex patterns for Splunk and python


Also if you want to be protocol agnostic replace the http(s)? with [\w]+
Regex just for aplphanumeric urls 
(?<url>^(http(s)?\:\/\/)(([\w\-]+\.){0,}([\w\-]+\.[a-zA-Z]{1,63})))

Regex to grab full alphanumeric urls, domains, and uri path on uri path
^(?<full_url>http(s)?\:\/\/(?<full_domain>((?<sub_domain>([\w\-]+\.){0,})(?<domain>[\w\-]+\.(?<tld>[a-zA-Z]{1,63}))))\/?((?<uri>[\w\d\.\_\-\=\?\%\/]+)?))$

Full URL and URI path, protocol, full domain, sub domain, domain, tld, alt dest port, full uri path and includes url and domains that are ipv4, ipv6 and ipv6/4 combo. 
^(?<r_full_url>(?<r_protocol>[\w]+)\:\/\/(?<r_full_domain>(?<r_ipv_six_four>((([A-Fa-f0-9^]){0,4})(\:(([A-Fa-f0-9^]){0,4})){1,5})(\:(?<r_ipv_four>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))))|(?<r_ipv_six>((([A-Fa-f0-9^]){0,4})(\:(([A-Fa-f0-9^]){0,4})){1,7}))|(?<r_ip>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))|((?<r_sub_domain>([\w\-]+\.){0,})(?<r_domain>[\w\-]+\.(?<r_tld>[a-zA-Z]{1,63}))))((\:(?<r_dest_port>\d{0,5}))?)((?<r_uri>[\w\d\.\_\-\=\?\%\/]+)?))$

Just the full domain - can be used in proxy logs, web logs, and dns query logs
(?<domain>([\w\-]+\.){0,}([\w\-]+\.[a-zA-Z]{1,63}))

Full domain, subdomain, domain, and tld - can be used in proxy logs, web logs, and dns query logs
^(?<full_domain>((?<sub_domain>([\w\-]+\.){0,})(?<domain>[\w\-]+\.(?<tld>[a-zA-Z]{1,63}))))$

IPv4 0.0.0.0-255.255.255.0
(?<ipvfour>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))

IPv6
(?<ipvsix>((([A-Fa-f0-9^]){0,4})(\:(([A-Fa-f0-9^]){0,4})){1,7}))

(?<b64_eq>(?:[A-Za-z0-9+\/]{4}){2,}(?:[A-Za-z0-9+\/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+\/][AQgw]==))
(?<b64_noeq>(?:[A-Za-z0-9+\/]{4}){2,}(?:[A-Za-z0-9+\/]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9+\/][AQgw]))
(?<hash>(?:[0-9a-fA-F]{32,64}))

Looking for encodedcommand in powershell
^.+\s\-([Ee^]|[Ee^]{1,2}[NnCcOoDdEeMmAa^]+)\s\s?(?<data_to_decode>(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{4}|[A-Za-z0-9+\/]{3}=|[A-Za-z0-9+\/]{2}={2}))$
